# upstream djangotemplate{
#
#   server djangotemplate:8080;
# }
#
upstream tokenservice {
	server JWToken:8080;
}

upstream userservice{
	server user:8080;
}

upstream queueservice{
	server matchmaking:8080;
}

# upstream gameservice{
# 	server game3d:8080;
# }


server {
	listen 80;

	location / {
		root  /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

  # location = /djangotemplate{
  #
  #   proxy_pass http://djangotemplate/;
  # }
  #

	location ~ /api/profiles/ {
	proxy_pass http://userservice/$uri;
	}

	location ~ /api/token/ {
		proxy_pass http://tokenservice;
	}

	location ~ /api/queue/ {
		proxy_pass http://queueservice;
	}

	# location ~ ^/(pong|game3d)/ {
	# proxy_pass http://gameservice/$uri;
	# }

}
