upstream tokenservice {
    server token:5435;
}



upstream userservice{
	server user:5435;
}

server {
	listen 80;

	root  /usr/share/nginx/html;
	index = index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ ^/(admin|home|signup|login|logout|profile|delete_account|edit_profile|static)/ {

    proxy_pass http://userservice/;
  }

  location /game{

    proxy_pass http://gameservice/;
  }

  location /chat{

    proxy_pass http://chatservice/;
  }


  location ~ /token_(generate|authenticate)/ {
    rewrite ^/token_(.*)$ /api/token_$1 last;
    proxy_pass http://tokenservice;
  }

  location ~ /schema/ {
    rewrite ^/schema/(.*)$ /api/schema/$1 break;
    proxy_pass http://tokenservice;
  }
}
