# upstream djangotemplate{
#
#   server djangotemplate:4430;
# }
#
upstream pokemapservice{
	server pokemap:4430;
}

upstream tokenservice {
	server JWToken:4430;
}

upstream userservice{
	server user:4430;
}

upstream queueservice{
	server matchmaking:4430;
}

# upstream gameservice{
# 	server game3d:4430;
# }


server {
	listen 4430 ssl;
	listen  [::]:4430 ssl;
	server_name localhost;

	ssl_certificate /tmp/ssl.crt;
    ssl_certificate_key /tmp/ssl.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		
		root  /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
	}

  # location = /djangotemplate{
  #
  #   proxy_pass http://djangotemplate/;
  # }
  #

	location ~ /api/profiles/ {
		proxy_pass http://userservice/$uri;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
	}

	location ~ /ws/pokemap/ {
		proxy_pass http://pokemapservice;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header Origin '';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location ~ /api/pokemap/ {
		proxy_pass http://pokemapservice;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
	}

	location ~ /api/friends/ {
		proxy_pass http://userservice/$uri;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
	}

	location ~ /api/token/ {
		proxy_pass http://tokenservice;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
	}

	location ~ /api/queue/ {
		proxy_pass http://queueservice;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
	}

	location ~ /api/wsqueue/ {
		proxy_pass http://queueservice;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' 'Content-Type';
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header Origin '';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	# location ~ ^/(pong|game3d)/ {
	# proxy_pass http://gameservice/$uri;
	# }

}
