upstream tokenservice {
    server token:5435;
}

upstream gameservice{

  server game:5432;
}

upstream chatservice{

  server chat:5434;
}

upstream userservice{

  server user:5433;
}

server {

  listen 80;

  root  /usr/share/nginx/html;
  index = index.html;

  location / {

    try_files $uri $uri/ =404;
  }

  location /user{

    proxy_pass http://userservice/;
  }

  location /game{

    proxy_pass http://gameservice/;
  }

  location /chat{

    proxy_pass http://chatservice/;
  }


  location ~ /token_(generate|authenticate)/ {
    rewrite ^/token_(.*)$ /api/token_$1 last;
    proxy_pass http://tokenservice;
  }

  location ~ /schema/ {
    rewrite ^/schema/(.*)$ /api/schema/$1 break;
    proxy_pass http://tokenservice;
  }
}
