
upstream tokenservice {
	server token:8080;
}

upstream userservice{
	server user:8080;
}

upstream gameservice{
	server game3d:8080;
}

server {

	# General Configuration:

	listen			80;
	root			/usr/share/nginx/html;
	index			= index.html;
	error_page 404	=200 /index.html; # redirect server error pages to the static page /index.html

	# Location Configuration:

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /api/profiles/ {
		proxy_pass http://userservice/$uri;
	}

	location ~ /api/token/ {
		proxy_pass http://tokenservice;
	}

	location ~ /api/game/ {
		proxy_pass http://gameservice;
	}

}
