# upstream djangotemplate{
#
#   server djangotemplate:8080;
# }
#
upstream tokenservice {
	server token:8080;
}

upstream userservice{
	server user:8080;
}

upstream gameservice{
	server game3d:8080;
}

server {
	listen 80;

	root  /usr/share/nginx/html;
	index = index.html;

	# redirect server error pages to the static page /index.html
  error_page 404 =200 /index.html;

	location / {

    try_files $uri $uri/ =404;
  }

  # location = /djangotemplate{
  #
  #   proxy_pass http://djangotemplate/;
  # }
  #

	location ~ /api/profiles/ {
    proxy_pass http://userservice/$uri;
  }

	location ~ /api/token/ {
		proxy_pass http://tokenservice;
	}

	location ~ /api/game/ {
	  proxy_pass http://gameservice/$uri;
	}

  location ~ /ws/pong/ {
	  proxy_pass http://gameservice;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
  }

}
