upstream djangotemplate{

  server djangotemplate:8080;
}

server {

  listen 80;

  root  /usr/share/nginx/html;
  index = index.html;

  location / {

    try_files $uri $uri/ =404;
  }
  
  location = /djangotemplate{

    proxy_pass http://djangotemplate/;
  }
}
