# upstream djangotemplate{
#
#   server djangotemplate:8080;
# }
#
upstream pokemapservice{
	server pokemap:8080;
}

upstream tokenservice {
	server JWToken:8080;
}

upstream userservice{
	server user:8080;
}

upstream queueservice{
	server matchmaking:8080;
}

# upstream gameservice{
# 	server game3d:8080;
# }


server {
	listen 80;

	location / {
		root  /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

  # location = /djangotemplate{
  #
  #   proxy_pass http://djangotemplate/;
  # }
  #

	location ~ /api/profiles/ {
		proxy_pass http://userservice/$uri;
	}

	location ~ /ws/pokemap/ {
		proxy_pass http://pokemapservice;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location ~ /api/pokemap/ {
		proxy_pass http://pokemapservice;
	}

	location ~ /api/friends/ {
		proxy_pass http://userservice/$uri;
	}

	location ~ /api/token/ {
		proxy_pass http://tokenservice;
	}

	location ~ /api/queue/ {
		proxy_pass http://queueservice;
	}

	location ~ /api/wsqueue/ {
		proxy_pass http://queueservice;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	# location ~ ^/(pong|game3d)/ {
	# proxy_pass http://gameservice/$uri;
	# }

}
