upstream gameservice{

  server game:5432;
}

upstream chatservice{

  server chat:5434;
}

upstream userservice{

  server user:5433;
}

server {

  listen 80;

  root  /usr/share/nginx/html;
  index = index.html;

  location / {

    try_files $uri $uri/ =404;
  }

  location /user{

    proxy_pass http://userservice/;
  }

  location /game{

  proxy_pass http://gameservice/;
  }

  location /chat{

  proxy_pass http://userservice/;
  }
}
