
upstream tokenservice {
	server JWToken:8080;
}

upstream userservice{
	server user:8080;
}

upstream queueservice{
	server matchmaking:8080;
}

upstream chatservice{
	server chat:8080;
}

upstream gameservice{
	server game3d:8080;
}


server {

	# General Configuration:

	listen			80;

	# Location Configuration:

	location / {
		root  /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	location ~ /api/profiles/ {
		proxy_pass http://userservice/$uri;

	}

	location ~ /api/friends/ {
		proxy_pass http://userservice/$uri;

	}

	location ~ /api/wschat/ {
		proxy_pass http://chatservice;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location ~ /api/token/ {
		proxy_pass http://tokenservice;

	}

	location ~ /api/queue/ {
		proxy_pass http://queueservice;

	}

	location ~ /api/wsqueue/ {
		proxy_pass http://queueservice;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location ~ /api/game/ {
		proxy_pass http://gameservice;
	}

}
