

upstream userservice{

  server user:5435;
}

server {

  listen 80;

  root  /usr/share/nginx/html;
  index = index.html;

  location / {

    try_files $uri $uri/ =404;
  }

  location /user{
    # rewrite ^ /user/ redirect;

    proxy_pass http://userservice/;

  }
}
