upstream tokenservice {
    server token:5435;
}

location ~ /token_(generate|authenticate)/ {
    rewrite ^/token_(.*)$ /api/token_$1 last;
    proxy_pass http://tokenservice;
}

location ~ /schema/ {
    rewrite ^/schema/(.*)$ /api/schema/$1 break;
    proxy_pass http://tokenservice;
}
